{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Poker Game",
            "request": "launch",
            "mainClass": "processing.core.PApplet",
            "args": ["com.mackuntu.poker.Engine.Poker"],
            "vmArgs": ["-ea"],
            "classpath": [
                "${workspaceFolder}/build/classes/java/main",
                "${workspaceFolder}/lib/base/core/core.jar",
                "${workspaceFolder}/lib/base/net/net.jar",
                "${workspaceFolder}/lib/base/minim/jl1.0.jar",
                "${workspaceFolder}/lib/base/minim/jsminim.jar",
                "${workspaceFolder}/lib/base/minim/minim-spi.jar",
                "${workspaceFolder}/lib/base/minim/minim.jar",
                "${workspaceFolder}/lib/base/minim/mp3spi1.9.4.jar",
                "${workspaceFolder}/lib/base/minim/tritonus_aos.jar",
                "${workspaceFolder}/lib/base/minim/tritonus_share.jar"
            ]
        }
    ]
}